<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="header">
        <div class="nav-bar">
            <nav class="nav-items">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Services</a>
            </nav>
            <a class="logo" href="">LOGO</a>
        </div>
    </div>
    <div class="container">
        <div class="child">
            <div class="descricao">subtitulo</div>
            <div class="titulo"><h2>titulo</h2></div>
            <a href="">
                <img src="Demonslayer.jpg" alt="">
            </a>
        </div>
        <div class="child">
            <a href=""></a>
            <div class="descricao">subtitulo</div>
            <div class="titulo"><h2>titulo</h2></div>
        </div>
         
        <div class="child">
            <div class="descricao">subtitulo</div>
            <div class="titulo"><h2>titulo</h2></div>
            <a href="">
                <img src="Demonslayer.jpg" alt="">
            </a>
        </div>
    </div>
    <div class="card-right">
        <div class="cantos"></div>
        <div class="cantos"></div>
    </div>
    <div class="card-center">
        <div class="center">
            <div class="div">Texto qualquer</div>
            <a href="">
                <img src="Demonslayer.jpg" alt="">
            </a>
        </div>

    </div>
    
</body>
</html>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    a {
        text-decoration: none;
    }
    .header {
        width: 100%;
        height: 40px;
        background-color: rgb(75, 72, 72);
    }
    .nav-bar {
        display: flex;
        justify-content: space-between;
        flex-direction: row-reverse;
    }

    .logo{
        margin-top: 10px;
        color: white;
        margin-left: 10px;
    }
    .nav-items{
        display: flex;
        align-items: center;
        flex-direction: row;
    }

    .nav-items a {
        margin: 10px 10px;
        color: white;
    }
   
    .container{
        margin-top: 1px;
        display: flex;
        justify-content:center;

    }

    .child img {
        width: 150px;
        height: 100;
    }
    .child {
        width: 20%;
        height:200px;
        border: 1px solid black;
        background-color: transparent;
    }
    .child {
        display: flex;
        align-items:center;
        flex-direction:column-reverse;
        
    }
    .card-right{
      display: flex;
      justify-content: space-between;
    }

    .cantos {
        margin-top: 1px;
        width: 20%;
        height:200px;
        border: 1px solid black;
        background-color: transparent;
    }

    .card-center {
        display: flex;
        justify-content: center;
    }
    
    .center img {
        width: 150px;
        height: 150;
    }
    
    .center {
        width: 30%;
        height:200px;
        border: 1px solid black;
        background-color: transparent;
    }

    .center {
        padding: 20px;
        display: flex;
        align-items:center;
        flex-direction:row-reverse;
        justify-content: space-between;
    }
    
    
    


</style>