<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="header">
        <div class="header-items">
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Home</a>
        </div>
        <a href="">Code<strong>Runner</strong></a>
    </div>
    <div class="card">
        <div class="cardimage">
            <a href="">
                <img src="Demonslayer.jpg" alt="">
            </a>
        </div>
        <div class="desc"><h3>Lorem IPSUM</h3>
            <p>Loren ipsun dolor sit anet, consectetur adipisci elit, 
                sed eiusnod tenpor incidunt ut labore et dolore nagna aliqua.
                 Ut enin ad ninin venian,<br> quis nostrun exercitationen ullan 
                 corporis suscipit laboriosan,<br>nisi ut aliquid ex ea connodi 
                 consequatur.<br>Quis aute iure reprehenderit in voluptate velit 
                 esse cillun dolore <br> eu fugiat nulla pariatur. Excepteur sint o
                 bcaecat cupiditat non proident, 
                sunt in culpa qui officia deserunt nollit anin id est laborun.
            </p>
        </div>
    </div>
</body>
</html>

<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: 0;
}
img{
    width: 300px;
}

.card {
    margin-top: 2px;
    display: flex;
    margin-left: 1px;
}

.desc{
    margin-left: 10px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

a {
    text-decoration: none;
}
.header {
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
    justify-content: space-between;
    background-color: #BEF5B0;
}

.header-items{
    margin-right: 10px;
    font-size: medium;
}

.header-items a {
    color: black;
    margin: 40px;
    cursor: pointer;
}

.header a {
    color: black;
    margin-left: 10px;
}


</style>